===========================================================
DataSafe Bank – Cryptographic Implementation (OpenSSL)
===========================================================

This file contains all commands executed across the 8 tasks
of the final cryptography project using OpenSSL.

===========================================================
Task 1: RSA Key Generation
===========================================================

# 1. Generate private key (2048 bits)
openssl genpkey -algorithm RSA -out private_key.pem -pkeyopt rsa_keygen_bits:2048

# 2. Extract public key from private key
openssl rsa -pubout -in private_key.pem -out public_key.pem


===========================================================
Task 2: RSA Encryption & Decryption
===========================================================

# Encrypt customer data using the public key
openssl pkeyutl -encrypt -inkey public_key.pem -pubin -in customer_data.txt -out encrypted_data.bin

# Decrypt the encrypted data using the private key
openssl pkeyutl -decrypt -inkey private_key.pem -in encrypted_data.bin -out decrypted_data.txt


===========================================================
Task 3: AES-256 Encryption & Decryption
===========================================================

# Encrypt sensitive data using AES-256-CBC algorithm
openssl enc -aes-256-cbc -salt -in sensitive_data.txt -out encrypted_data_aes.bin -pass pass:securepassword

# Decrypt sensitive data using AES key
openssl enc -d -aes-256-cbc -in encrypted_data_aes.bin -out decrypted_data_aes.txt -pass pass:securepassword


===========================================================
Task 4: Digital Signature Creation & Verification
===========================================================

# Create digital signature for contract.txt
openssl dgst -sha256 -sign private_key.pem -out document_signature.bin contract.txt

# Verify digital signature using public key
openssl dgst -sha256 -verify public_key.pem -signature document_signature.bin contract.txt


===========================================================
Task 5: Diffie-Hellman Key Exchange
===========================================================

# Step 1: Generate DH parameters
openssl dhparam -out dhparam.pem 2048

# Step 2: Generate Alice private key
openssl genpkey -paramfile dhparam.pem -out alice_private.pem

# Step 3: Extract Alice public key
openssl pkey -in alice_private.pem -pubout -out alice_public.pem

# Step 4: Generate Bob private key
openssl genpkey -paramfile dhparam.pem -out bob_private.pem

# Step 5: Extract Bob public key
openssl pkey -in bob_private.pem -pubout -out bob_public.pem

# Step 6: Alice generates shared secret
openssl pkeyutl -derive -inkey alice_private.pem -peerkey bob_public.pem -out alice_secret.bin

# Step 7: Bob generates shared secret
openssl pkeyutl -derive -inkey bob_private.pem -peerkey alice_public.pem -out bob_secret.bin


===========================================================
Task 6: Public Key Infrastructure (Root Certificate)
===========================================================

# Generate root private key (CA)
openssl genrsa -out ca_private_key.pem 2048

# Create root certificate (self-signed)
openssl req -x509 -new -key ca_private_key.pem -out ca_certificate.pem -days 365 -subj "/CN=DataSafeBank-RootCA"


===========================================================
Task 7: Hashing with SHA-256
===========================================================

# Generate SHA-256 hash for password.txt
openssl dgst -sha256 password.txt > password_hash.txt


===========================================================
Task 8: Digital Certificate Generation (CSR + Self-signed)
===========================================================

# Step 1: Generate private key for server
openssl genpkey -algorithm RSA -out server_private_key.pem -pkeyopt rsa_keygen_bits:2048

# Step 2: Generate CSR (Certificate Signing Request)
openssl req -new -key server_private_key.pem -out server_csr.pem -subj "/CN=datasafebank.com"

# Step 3: Generate server certificate signed by CA
openssl x509 -req -in server_csr.pem -CA ca_certificate.pem -CAkey ca_private_key.pem -CAcreateserial -out server_certificate.pem -days 365

===========================================================
END OF FILE
===========================================================
